<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="/public/js/bootstrap.js"></script>
    <title>Administrador</title>
</head>
<!-- Fondo de pantalla -->
<body style="background-image: url(/public/img/fondo.jpg)">
    <div class="sidebar">
        <div class="logo_details">
            <div class="logo_name"><img src="/public/img/pachulogo.jpg" height="30" width="30" alt="" style="border-radius: 25px; margin-left: 10px;"> Pachulin-Tech</div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="/views/inicio.html">
                <i class='bx bx-home-alt-2'></i>
                <span class="link_name">Inicio</span>
                </a>
                <span class="tooltip">Inicio</span>
            </li>
            
            <li>
                <a href="#">
                <i class="bx bx-folder"></i>
                <span class="link_name">Productos</span>
                </a>
                <span class="tooltip">Productos</span>
            </li>

            <li>
                <a href="#">
                <i class="bx bx-user"></i>
                <span class="link_name">Registrar</span>
                </a>
                <span class="tooltip">Registrar</span>
            </li>
            <li>
                <a href="#">
                <i class="bx bx-chat" style="height: 40px; width: 40px;"></i>
                <span class="link_name">Inventario</span>
                </a>
                <span class="tooltip">Inventario</span>
            </li>
            <li>
                <a href="#">
                <i class="bx bx-pie-chart-alt-2" style="height: 40px; width: 40px;"></i>
                <span class="link_name">Ventas</span>
                </a>
                <span class="tooltip">Ventas</span>
            </li>
            <li>
                <a href="#">
                <i class="bx bx-folder" style="height: 40px; width: 40px;"></i>
                <span class="link_name">si</span>
                </a>
                <span class="tooltip">si</span>
            </li>
            <li>
                <a href="#">
                <i class="bx bx-cart-alt"></i>
                <span class="link_name">si</span>
                </a>
                <span class="tooltip">si</span>
            </li>
        </ul>
        <ul id="logout_sidebar_button" class="nav nav-sidebar">
            <li>
                <a href="#">
                    <i class='bx bx-log-out' style="height: 50px; width: 50x;"></i>
                    <span class="link_name">Salir</span>
                </a>
                <span class="tooltip">Salir</span>
            </li>
        </ul>
    </div>

    <div class="container">
        <!-- Tablero para modificar datos -->        
        <div class="container-fluid">
            <div class="container mt-4">
                <div class="card border-secondary">
                    <div class="card-header">Registrar Usuario</div>
                        <div class="card-body">
                            <form action="/save" method="post">
                                <div class="form-group row">
                                    <div class="form-group col">
                                        <label for="" class="col-sm-5 col-form-label">Nombre</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="nombre" name="nombre" required="" tabindex="1"><br>
                                    </div> 
                                    </div>
                                    <div class="form-group col">
                                        <label for="" class="col-sm-5 col-form-label">Apellido Paterno</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="apellidoP" name="apellidoP" required="" tabindex="2"><br>
                                    </div>  
                                    </div>
                                    <div class="form-group col">
                                        <label for="" class="col-sm-5 col-form-label">Apellido Materno</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="apellidoM" name="apellidoM" required="" tabindex="3"><br>
                                    </div>
                                    </div>
                                </div>
                                    <button type="submit" class="btn btn-primary" tabindex="4"><i class="bi bi-plus-circle"></i> Agregar</button>
                            </form>
                        </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <label for="">Buscar: </label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="buscar" name="buscar" required="" tabindex="5">
                            </div>
                            <div class="col-sm-2">
                                <a href="" class="btn btn-primary"><i class="bi bi-search"></i> Buscar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tabla con los datos -->
            <table class="table table-bordered table-striped text-center mt-4 table-dark">
                <thead>
                    <tr class="bg-primary text-white">
                        <% fields.forEach((usuario)=>{ %>
                        <th scope="col"><%=usuario.name %></th>
                        <% }) %>
                    </tr>
                </thead>
                <tbody>

                    
                    <tr>
                        <% results.forEach((usuario)=>{ %>
                        <td><%=usuario.idUsuario %></td>
                        <td><%=usuario.nombre %></td>
                        <td><%=usuario.apellidoP %></td>
                        <td><%=usuario.apellidoM %></td>
                        <td>
                            <a href="/editar/<%=usuario.idUsuario %>" class="btn btn-info"><i class="bi bi-pencil-fill"></i> Editar</a>
                            <a href="/delete/<%=usuario.idUsuario %>" class="btn btn-danger"><i class="bi bi-trash-fill"></i> Eliminar</a>
                        </td>
                    </tr>
                    <% }) %>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Footer -->
    <div class="container pb-5">
        <footer class="bg-dark text-center text-white fixed-bottom" >
            <div class="container" style="height: 35px;">
                <section class="mb-1">
                    <a href="" class="btn btn-outline-light btn-floating m-1 p-0 px-1"    role="button">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="" class="btn btn-outline-light btn-floating m-1 p-0 px-1" role="button">
                        <i class="bi bi-google"></i>
                    </a>
                    <a href="" class="btn btn-outline-light btn-floating m-1 p-0 px-1" role="button">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="/views/administrador.html" class="btn btn-outline-light btn-floating m-1 p-0 px-1" role="button">
                        <i class="bi bi-github"></i>
                    </a>
                </section>
            </div>
            <div class="text-center " style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2023 | Todos los derechos reservados | 
                <a href="/views/inicio.html" class="text-white">Pachulin-Tech</a>
            </div>
        </footer>
    </div>

    
    <!-- Scripts -->
    <script>
        window.onload = function(){
            const sidebar = document.querySelector(".sidebar");
            const closeBtn = document.querySelector("#btn");
            const searchBtn = document.querySelector(".bx-search")

            closeBtn.addEventListener("click",function(){
                sidebar.classList.toggle("open")
                menuBtnChange()
            })

            searchBtn.addEventListener("click",function(){
                sidebar.classList.toggle("open")
                menuBtnChange()
            })

            function menuBtnChange(){
                if(sidebar.classList.contains("open")){
                    closeBtn.classList.replace("bx-menu","bx-menu-alt-right")
                }else{
                    closeBtn.classList.replace("bx-menu-alt-right","bx-menu")
                }
            }
        }
    </script>
    <!-- Estilos -->
    <style>
        :root{
        --color-default:#212529;
        --color-second:#507d9b;
        --color-white:#fff;
        --color-body:#e4e9f7;
        --color-light:#e0e0e0;
        }


        *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }

        #logout_sidebar_button {
            position: absolute;
            display: inline-block;
            bottom: 0;
            left: 15px;
        }

        body{
        min-height: 100vh;
        }

        .sidebar{
        min-height: 100vh;
        width: 110px;
        padding: 6px 14px;
        z-index: 99;
        background-color: var(--color-default);
        transition: all .5s ease;
        position: fixed;
        top:0;
        left: 0;
        }

        .sidebar.open{
        width: 250px;
        }

        .sidebar .logo_details{
        height: 60px;
        display: flex;
        align-items: center;
        position: relative;
        }

        .sidebar .logo_details .icon{
        opacity: 0;
        transition: all 0.5s ease ;
        }



        .sidebar .logo_details .logo_name{
        color:var(--color-white);
        font-size: 22px;
        font-weight: 600;
        opacity: 0;
        transition: all .5s ease;
        }

        .sidebar.open .logo_details .icon,
        .sidebar.open .logo_details .logo_name{
        opacity: 1;
        }

        .sidebar .logo_details #btn{
        position: absolute;
        top:50%;
        right: 0;
        transform: translateY(-50%);
        font-size: 23px;
        text-align: center;
        cursor: pointer;
        transition: all .5s ease;
        }

        .sidebar.open .logo_details #btn{
        text-align: right;
        }

        .sidebar i{
        color:var(--color-white);
        height: 60px;
        line-height: 60px;
        min-width: 50px;
        font-size: 25px;
        text-align: center;
        }

        .sidebar .nav-list{
        margin-top: 20px;
        height: 100%;
        }

        .sidebar li{
        position: relative;
        margin:8px 0;
        list-style: none;
        }

        .sidebar li .tooltip{
        position: absolute;
        top:-20px;
        left:calc(100% + 15px);
        z-index: 3;
        background-color: var(--color-white);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        padding: 6px 14px;
        font-size: 15px;
        font-weight: 400;
        border-radius: 5px;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        }

        .sidebar li:hover .tooltip{
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
        top:50%;
        transform: translateY(-50%);
        }

        .sidebar.open li .tooltip{
        display: none;
        }

        .sidebar input{
        font-size: 15px;
        color: var(--color-white);
        font-weight: 400;
        outline: none;
        height: 35px;
        width: 35px;
        border:none;
        border-radius: 5px;
        background-color: var(--color-second);
        transition: all .5s ease;
        }

        .sidebar input::placeholder{
        color:var(--color-light)
        }

        .sidebar.open input{
        width: 100%;
        padding: 0 20px 0 50px;
        }

        .sidebar .bx-search{
        position: absolute;
        top:50%;
        left:0;
        transform: translateY(-50%);
        font-size: 22px;
        background-color: var(--color-second);
        color: var(--color-white);
        }

        .sidebar li a{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        text-decoration: none;
        background-color: var(--color-default);
        position: relative;
        transition: all .5s ease;
        z-index: 12;
        }

        .sidebar li a::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transform: scaleX(0);
        background-color: var(--color-white);
        border-radius: 5px;
        transition: transform 0.3s ease-in-out;
        transform-origin: left;
        z-index: -2;
        }

        .sidebar li a:hover::after{
        transform: scaleX(1);
        color:var(--color-default)
        }

        .sidebar li a .link_name{
        color:var(--color-white);
        font-size: 15px;
        font-weight: 400;
        white-space: nowrap;
        pointer-events: auto;
        transition: all 0.4s ease;
        pointer-events: none;
        opacity: 0;
        }

        .sidebar li a:hover .link_name,
        .sidebar li a:hover i{
        transition: all 0.5s ease;
        color:var(--color-default)
        }

        .sidebar.open li a .link_name{
        opacity: 1;
        pointer-events: auto;
        }

        .sidebar li i{
        height: 35px;
        line-height: 35px;
        font-size: 18px;
        border-radius: 5px;
        }

        .sidebar li.profile{
        position: fixed;
        height: 60px;
        width: 78px;
        left: 0;
        bottom:-8px;
        padding:10px 14px;
        overflow: hidden;
        transition: all .5s ease;
        }

        .sidebar.open li.profile{
        width: 250px;
        }

        .sidebar .profile .profile_details{
        display: flex;
        align-items: center;
        flex-wrap:  nowrap;
        }

        .sidebar li img{
        height: 45px;
        width: 45px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 10px;
        }

        .sidebar li.profile .name,
        .sidebar li.profile .designation{
        font-size: 15px;
        font-weight: 400;
        color:var(--color-white);
        white-space: nowrap;
        }

        .sidebar li.profile .designation{
        font-size: 12px;
        }

        .sidebar .profile #log_out{
        position: absolute;
        top:50%;
        right: 0;
        transform: translateY(-50%);
        background-color: var(--color-second);
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.5s ease;
        }

        .sidebar.open .profile #log_out{
        width: 60px;
        background: none;
        }

        .home-section{
        position: relative;
        background-color: var(--color-body);
        min-height: 100vh;
        top:0;
        left:78px;
        width: calc(100% - 78px);
        transition: all .5s ease;
        z-index: 2;
        }

        .home-section .text{
        display: inline-block;
        color:var(--color-default);
        font-size: 25px;
        font-weight: 500;
        margin: 18px;
        }

        .sidebar.open ~ .home-section{
        left:250px;
        width: calc(100% - 250px);
        }
        
        

    </style>
    <style>
        .nav-link{
            color: white;
        }
        .nav-link:hover{
            background-color: rgb(134, 134, 134);
            color: white;
        }
        .navbar-brand{
            color: white;
        }
        .navbar-brand:hover{
            color: white;
        }

        .carousel-inner img{
            width: 1000px;
            height: 600px;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        footer{
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        html {
            min-height: 100%;
            position: relative;
        }
        body {
            margin: 0;
            margin-bottom: 80px;
        }

    </style>

</body>
</html>