<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="/js/bootstrap.js"></script>
    <title>Ensamble</title>
</head>
<body class="container" style="background-image: url(/img/fondo.jpg)">
    <div class="sidebar">
        <div class="logo_details">
            <div class="logo_name"><img src="/img/pachulogo.jpg" height="30" width="30" alt="" style="border-radius: 25px; margin-left: 10px;"> Pachulin-Tech</div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="/html/inicio.html">
                <i class='bx bx-home-alt-2'></i>
                <span class="link_name">Inicio</span>
                </a>
                <span class="tooltip">Inicio</span>
            </li>
            <li>
                <a href="#">
                <i class="bx bx-user"></i>
                <span class="link_name">User</span>
                </a>
                <span class="tooltip">User</span>
            </li>
            <li>
                <a href="#">
                <i class="bx bx-chat"></i>
                <span class="link_name">Message</span>
                </a>
                <span class="tooltip">Message</span>
            </li>
            <li>
                <a href="#">
                <i class="bx bx-pie-chart-alt-2"></i>
                <span class="link_name">Analytics</span>
                </a>
                <span class="tooltip">Analytics</span>
            </li>
            <li>
                <a href="#">
                <i class="bx bx-folder"></i>
                <span class="link_name">File Manger</span>
                </a>
                <span class="tooltip">File Manger</span>
            </li>
            <li>
                <a href="#">
                <i class="bx bx-cart-alt"></i>
                <span class="link_name">Order</span>
                </a>
                <span class="tooltip">Order</span>
            </li>
        </ul>
    </div>

    <div class="body-content outer-top-bd">
        <div class="container mb-4 mt-5">
            <div class="checkout-box innerbottom-sm">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mt-5" style="width: 18rem; height: 27rem ;">
                            <img src="/img/proce.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">CONFIGURAROR DE PC</h5>
                                <p class="card-text">Utiliza nuestro configurador para hacer tu PC a medida. Solo tienes que elegir los componentes que más te gusten y nosotros nos encargamos de montarla y enviártela a casa.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <!--Contenedores de productos -->
                        <div class="body-content outer-top-bd">
                            <div class="accordion accordion-flush" id="" style="max-width: 1200px; margin: 0 auto; ">
                                <div class="aling-items-center">
                                    <h1 class="text-center bg-dark text-white" style="font-family:Helvetica, sans-serif;">Configurador de PC</h1>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Procesadores
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body row">
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/Athlon 3000G.png" class="card-img-top " alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Athlon 300G</h5>
                                                    <p class="card-text">Procesador</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/Ryzen 4600.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Ryzen 5 4600</h5>
                                                    <p class="card-text">Procesador</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem; ">
                                                <img src="/img/Ryzen 5600.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Ryzen 5 5600</h5>
                                                    <p class="card-text">Procesador</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem; ">
                                                <img src="/img/Ryzen 5600x.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Ryzen 5 5600x</h5>
                                                    <p class="card-text">Procesador</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem; ">
                                                <img src="/img/Ryzen 5700.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Ryzen 7 5700</h5>
                                                    <p class="card-text">Procesador</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem; ">
                                                <img src="/img/i9-13900KF.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Intel I9</h5>
                                                    <p class="card-text">Procesador</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/i7-13700K.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Intel I7</h5>
                                                    <p class="card-text">Procesador</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/i5-13600K.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Intel I5</h5>
                                                    <p class="card-text">Procesador</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/i5-10600KF.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Intel I5</h5>
                                                    <p class="card-text">Procesador</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <a href="" class="btn">Soy un boton</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Disipadores
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/1650.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">GTX 1650</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTre">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTre" aria-expanded="false" aria-controls="flush-collapseTre">
                                            Tarjetas Madre
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTre" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/1650.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">GTX 1650</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingCua">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseCua" aria-expanded="false" aria-controls="flush-collapseCua">
                                            Memorias RAM
                                        </button>
                                    </h2>
                                    <div id="flush-collapseCua" class="accordion-collapse collapse" aria-labelledby="flush-headingCua" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/1650.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">GTX 1650</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingCin">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseCin" aria-expanded="false" aria-controls="flush-collapseCin">
                                            Discos duros
                                        </button>
                                    </h2>
                                    <div id="flush-collapseCin" class="accordion-collapse collapse" aria-labelledby="flush-headingCin" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/1650.png" class="card-img-top " alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">GTX 1650</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingSei">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSei" aria-expanded="false" aria-controls="flush-collapseSei">
                                            Tarjetas de video
                                        </button>
                                    </h2>
                                    <div id="flush-collapseSei" class="accordion-collapse collapse" aria-labelledby="flush-headingSei" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body row">
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/1030.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">GTX 1650</h5>
                                                    <p class="card-text">Tarjeta grafica de 4gb</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/1650.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">GTX 1650</h5>
                                                    <p class="card-text">Tarjeta grafica de 4gb</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/rx 6400.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">GTX 1650</h5>
                                                    <p class="card-text">Tarjeta grafica de 4gb</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/1660.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">GTX 1650</h5>
                                                    <p class="card-text">Tarjeta grafica de 4gb</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/Rtx 2060.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">GTX 1650</h5>
                                                    <p class="card-text">Tarjeta grafica de 4gb</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/Rtx 3050.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">GTX 1650</h5>
                                                    <p class="card-text">Tarjeta grafica de 4gb</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/rx 6650.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">GTX 1650</h5>
                                                    <p class="card-text">Tarjeta grafica de 4gb</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/Rtx 3060.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">GTX 1650</h5>
                                                    <p class="card-text">Tarjeta grafica de 4gb</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/Rtx 3090.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">GTX 1650</h5>
                                                    <p class="card-text">Tarjeta grafica de 4gb</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/Rtx 4090.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">GTX 1650</h5>
                                                    <p class="card-text">Tarjeta grafica de 4gb</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingSie">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSie" aria-expanded="false" aria-controls="flush-collapseSie">
                                            Gabinetes
                                        </button>
                                    </h2>
                                    <div id="flush-collapseSie" class="accordion-collapse collapse" aria-labelledby="flush-headingSie" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/1650.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">GTX 1650</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOch">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOch" aria-expanded="false" aria-controls="flush-collapseOch">
                                            Fuentes de poder
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOch" class="accordion-collapse collapse" aria-labelledby="flush-headingSei" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body row">
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/ASUS ROG Thor Platinum II.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">ASUS ROG Thor</h5>
                                                    <p class="card-text">Funte de poder</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/CORSAIR CX550F.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">CORSAIR CX550F</h5>
                                                    <p class="card-text">Funte de poder</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/Corsair CX550FB.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Corsair CX550FB</h5>
                                                    <p class="card-text">Funte de poder</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/EVGA 600W 80+.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">EVGA 600W 80+</h5>
                                                    <p class="card-text">Funte de poder</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/EVGA Continuous Power.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">EVGA Continuous Power</h5>
                                                    <p class="card-text">Funte de poder</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/Gigabyte GP-P550B.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Gigabyte GP-P550B</h5>
                                                    <p class="card-text">Funte de poder</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/Munfrost Power Box GP-500.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Munfrost Power Box GP-500</h5>
                                                    <p class="card-text">Funte de poder</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/Munfrost Power Box.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Munfrost Power Box</h5>
                                                    <p class="card-text">Funte de poder</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/Vorago PSU-200.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">Vorago PSU-200</h5>
                                                    <p class="card-text">Funte de poder</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                            <div class="card" style="width: 15rem;">
                                                <img src="/img/ASUS ROG Thor Titanium.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">ASUS ROG Thor Titanium.png</h5>
                                                    <p class="card-text">Funte de poder</p>
                                                    <a class="card-text bg-dark btn"  style="color: white; border-radius: 5px; text-decoration: none;">$1000 MXN</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <footer class="bg-dark text-center text-white fixed-bottom">
            <div class="container p-4 pb-0">
                <section class="mb-1">
                    <a href="" class="btn btn-outline-light btn-floating m-1" role="button">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="" class="btn btn-outline-light btn-floating m-1" role="button">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="" class="btn btn-outline-light btn-floating m-1" role="button">
                        <i class="bi bi-google"></i>
                    </a>
                    <a href="" class="btn btn-outline-light btn-floating m-1" role="button">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="" class="btn btn-outline-light btn-floating m-1" role="button">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="" class="btn btn-outline-light btn-floating m-1" role="button">
                        <i class="bi bi-github"></i>
                    </a>
                </section>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2023 | Todos los derechos reservados | 
                <a href="/html/inicio.html" class="text-white">Pachulin-Tech</a>
            </div>
        </footer>
    </div>

    <style>
        
        .img-fluid{
            width: 100%;
            height: 100%;
        }
        .card{
            margin: 0 auto; 
            float: none;
            margin-bottom: 10px;
        }
            

        .accordion-button{
            color: white;
            background-color: rgb(46, 64, 83);
        }

        
        .accordion-button:not(.collapsed) {
            color: white;
            background-color: rgb(46, 64, 83);    
        }

        .accordion-item{
            background-color: rgb(128, 139, 150);
            
        }

    </style>

    <!-- Estilos -->
    <style>
        .nav-link{
            color: white;
        }
        .nav-link:hover{
            background-color: rgb(134, 134, 134);
            color: white;
        }
        .navbar-brand{
            color: white;
        }
        .navbar-brand:hover{
            color: white;
        }
    </style>

    


























    <script>
        window.onload = function(){
            const sidebar = document.querySelector(".sidebar");
            const closeBtn = document.querySelector("#btn");
            const searchBtn = document.querySelector(".bx-search")

            closeBtn.addEventListener("click",function(){
                sidebar.classList.toggle("open")
                menuBtnChange()
            })

            searchBtn.addEventListener("click",function(){
                sidebar.classList.toggle("open")
                menuBtnChange()
            })

            function menuBtnChange(){
                if(sidebar.classList.contains("open")){
                    closeBtn.classList.replace("bx-menu","bx-menu-alt-right")
                }else{
                    closeBtn.classList.replace("bx-menu-alt-right","bx-menu")
                }
            }
        }
    </script>

    <style>
        :root{
        --color-default:#212529;
        --color-second:#507d9b;
        --color-white:#fff;
        --color-body:#e4e9f7;
        --color-light:#e0e0e0;
        }


        *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }

        body{
        min-height: 100vh;
        }

        .sidebar{
        min-height: 100vh;
        width: 110px;
        padding: 6px 14px;
        z-index: 99;
        background-color: var(--color-default);
        transition: all .5s ease;
        position: fixed;
        top:0;
        left: 0;
        }

        .sidebar.open{
        width: 250px;
        }

        .sidebar .logo_details{
        height: 60px;
        display: flex;
        align-items: center;
        position: relative;
        }

        .sidebar .logo_details .icon{
        opacity: 0;
        transition: all 0.5s ease ;
        }



        .sidebar .logo_details .logo_name{
        color:var(--color-white);
        font-size: 22px;
        font-weight: 600;
        opacity: 0;
        transition: all .5s ease;
        }

        .sidebar.open .logo_details .icon,
        .sidebar.open .logo_details .logo_name{
        opacity: 1;
        }

        .sidebar .logo_details #btn{
        position: absolute;
        top:50%;
        right: 0;
        transform: translateY(-50%);
        font-size: 23px;
        text-align: center;
        cursor: pointer;
        transition: all .5s ease;
        }

        .sidebar.open .logo_details #btn{
        text-align: right;
        }

        .sidebar i{
        color:var(--color-white);
        height: 60px;
        line-height: 60px;
        min-width: 50px;
        font-size: 25px;
        text-align: center;
        }

        .sidebar .nav-list{
        margin-top: 20px;
        height: 100%;
        }

        .sidebar li{
        position: relative;
        margin:8px 0;
        list-style: none;
        }

        .sidebar li .tooltip{
        position: absolute;
        top:-20px;
        left:calc(100% + 15px);
        z-index: 3;
        background-color: var(--color-white);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        padding: 6px 14px;
        font-size: 15px;
        font-weight: 400;
        border-radius: 5px;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        }

        .sidebar li:hover .tooltip{
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
        top:50%;
        transform: translateY(-50%);
        }

        .sidebar.open li .tooltip{
        display: none;
        }

        .sidebar input{
        font-size: 15px;
        color: var(--color-white);
        font-weight: 400;
        outline: none;
        height: 35px;
        width: 35px;
        border:none;
        border-radius: 5px;
        background-color: var(--color-second);
        transition: all .5s ease;
        }

        .sidebar input::placeholder{
        color:var(--color-light)
        }

        .sidebar.open input{
        width: 100%;
        padding: 0 20px 0 50px;
        }

        .sidebar .bx-search{
        position: absolute;
        top:50%;
        left:0;
        transform: translateY(-50%);
        font-size: 22px;
        background-color: var(--color-second);
        color: var(--color-white);
        }

        .sidebar li a{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        text-decoration: none;
        background-color: var(--color-default);
        position: relative;
        transition: all .5s ease;
        z-index: 12;
        }

        .sidebar li a::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transform: scaleX(0);
        background-color: var(--color-white);
        border-radius: 5px;
        transition: transform 0.3s ease-in-out;
        transform-origin: left;
        z-index: -2;
        }

        .sidebar li a:hover::after{
        transform: scaleX(1);
        color:var(--color-default)
        }

        .sidebar li a .link_name{
        color:var(--color-white);
        font-size: 15px;
        font-weight: 400;
        white-space: nowrap;
        pointer-events: auto;
        transition: all 0.4s ease;
        pointer-events: none;
        opacity: 0;
        }

        .sidebar li a:hover .link_name,
        .sidebar li a:hover i{
        transition: all 0.5s ease;
        color:var(--color-default)
        }

        .sidebar.open li a .link_name{
        opacity: 1;
        pointer-events: auto;
        }

        .sidebar li i{
        height: 35px;
        line-height: 35px;
        font-size: 18px;
        border-radius: 5px;
        }

        .sidebar li.profile{
        position: fixed;
        height: 60px;
        width: 78px;
        left: 0;
        bottom:-8px;
        padding:10px 14px;
        overflow: hidden;
        transition: all .5s ease;
        }

        .sidebar.open li.profile{
        width: 250px;
        }

        .sidebar .profile .profile_details{
        display: flex;
        align-items: center;
        flex-wrap:  nowrap;
        }

        .sidebar li img{
        height: 45px;
        width: 45px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 10px;
        }

        .sidebar li.profile .name,
        .sidebar li.profile .designation{
        font-size: 15px;
        font-weight: 400;
        color:var(--color-white);
        white-space: nowrap;
        }

        .sidebar li.profile .designation{
        font-size: 12px;
        }

        .sidebar .profile #log_out{
        position: absolute;
        top:50%;
        right: 0;
        transform: translateY(-50%);
        background-color: var(--color-second);
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.5s ease;
        }

        .sidebar.open .profile #log_out{
        width: 60px;
        background: none;
        }

        .home-section{
        position: relative;
        background-color: var(--color-body);
        min-height: 100vh;
        top:0;
        left:78px;
        width: calc(100% - 78px);
        transition: all .5s ease;
        z-index: 2;
        }

        .home-section .text{
        display: inline-block;
        color:var(--color-default);
        font-size: 25px;
        font-weight: 500;
        margin: 18px;
        }

        .sidebar.open ~ .home-section{
        left:250px;
        width: calc(100% - 250px);
        }
        
        

    </style>
</body>
</html>